<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12">

        <Button
            android:id="@+id/soundButtonMain"
            android:layout_alignParentEnd="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sound_on"
            android:onClick="soundClickMain"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/playButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/play_button_bg"
            android:layout_centerInParent="true"
            android:onClick="playOnClick"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/feedback_button_bg"
            android:layout_toStartOf="@+id/playButton"
            android:layout_marginEnd="50dp"
            android:layout_centerHorizontal="true"
            android:onClick="feedbackOnClick"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/fivestar_button_bg"
            android:layout_toEndOf="@+id/playButton"
            android:layout_marginStart="50dp"
            android:layout_centerHorizontal="true"
            android:onClick="fiveStarOnClick"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutBanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

    </RelativeLayout>
</LinearLayout>