<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".GameActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/banner"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/clock"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="60s"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:background="@drawable/clock"/>

        <Button
            android:id="@+id/soundButtonGame"
            android:layout_alignParentEnd="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sound_on"
            android:onClick="soundClickGame"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutMidGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutBotGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
    </RelativeLayout>
</LinearLayout>